<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos de nous | A.G Medias Services </title>
  <link rel="shortcut icon" href="images/logo-icon.png" type="image/x-icon">
  <meta name="description" content=" A.G Medias Services pour vos projets médias">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://kit.fontawesome.com/af3b551ee9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="bootstrap.min.css">-->
</head>
<body>
  
<header id="header-abt">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fw-semi-bold">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo-agmediasservices-vert.png" class="img-fluid" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <div class="navbar-nav">
          <a class="nav-link active" href="index.html">Accueil</a>
          <a class="nav-link" href="about.html">À Propos</a>
          <a class="nav-link" href="#">Contacts</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="info">
      <h1 class="pt-7 text-light fw-bold animate__animated animate__fadeInDown animate__delay-2s"> Nous faisons de votre projet une <span>marque</span></h1>
      <p class="pt-3 text-light fw-semi-bold animate__animated animate__fadeInBottomRight animate__delay-1.8s">Nous accompagnons nos clients dans l'élaboration de <br>
         leurs projets médias et de communication globale.
      </p>
    </div>
  </div>  
</header>

<section id="about">
  <div class="container">
    <div class="section-title">
      <h2 class="title-content text-center text-dark mt-5">A.G Medias Services</h2>
      <p class="text-muted fs-md-6">// Qui Sommes-nous ?</p>
    </div>
    <div class="row content">
      <div class="col-lg-6">
        <p>
          Créée en 2018, A.G Medias Services est une structure
          spécialisée dans la fourniture de contenus journalistiques
          et d’informations axées sur l’économie africaine
          et les questions de développement.
          Cette agence a été lancée par des journalistes
          qui ont cumulé de l’expérience en collaborant
          avec différents médias internationaux, généralistes
          et spécialisés (Agence Ecofin, Spore, Financial Afrik,
          CIO Mag, Reseau Télécoms etc).   
        </p>
      </div>
      <div class="col-lg-6 pt-2 pt-lg-0">
        <p>
         Elle se donne pour objectif
         de faire émerger une nouvelle race de citoyens africains
         mieux informés et susceptible d’apporter une plus grande
         contribution à l’édification des nations du continent.
        </p>
        <div class="cta">
          <a class="btn btn-more shadow-soft" href="#">En savoir Plus</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="team py-7">
  <div class="container">
    <h2 class="title-content text-center text-dark mb-7">Notre Équipe</h2>
      <div class="col-lg-12 col-xl-12 mx-auto">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3 col-xl 3">
            <div class="single-team">
              <div class="img-area">
                <img src="images/Aaron-Akinocho-AG-Medias-Services-.jpg" alt="Aaron-Akinocho" class="img-fluid">
                  <div class="socials" id="myBtn">
                    <ul class="list-inline" >
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close-popup">&times;</span>
                      <p>Titulaire d’une licence en journalisme,
                        Aaron AKINOCHO a passé six ans
                        au sein de la rédaction de l’Agence Ecofin
                        où il a successivement spécialiste des questions
                        agricoles et agro-industrielle puis responsable
                        du fil Gestion Publique. Parallèlement, il assurait
                        la direction éditoriale d’Ecofin Hebdo et a formé
                        et dirigé le bureau de l’agence à Cotonou.
                        Passionné de culture générale et des questions
                        de développement, cet esprit curieux trouve
                        un exutoire dans l’écriture.</p>
                    </div>
                  </div>
                </div>

              <div class="swap-image-text text-center text-light">
                <h4 class="img-title">Aaron AKINOCHO</h4>
                <h5 class="text-uppercase">CEO A.G Medias Services</h5>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3 col-xl 3">
            <div class="single-team">
              <div class="img-area">
                <img src="images/Glwadyse-johnson-AG-Medias-Services.jpg" alt="Aaron-Akinocho" class="img-fluid">
                  <div class="socials" id="myBtnTwo">
                    <ul class="list-inline">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close-popup">&times;</span>
                      <p>Gwladys Johnson est une journaliste
                        indépendante spécialisée sur les questions
                        énergétique et la finance Climat.
                        Elle exerce au sein de l’Agence Ecofin et a été
                        rédactrice en Chef du magazine Energies
                        Africaines. Cette mère de deux enfants
                        est engagée pour une transition énergétique
                        de la planète.</p>
                    </div>
                  </div>
                </div>
              <div class="swap-image-text text-center text-light">
                <h4 class="img-title">Glwadyse JOHNSON</h4>
                <h5 class="text-uppercase">CTO A.G Medias Services</h5>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3 col-xl 3">
            <div class="single-team">
              <div class="img-area">
                <img src="images/Claude-BIAO-AG-Medias-Services.jpg" alt="Aaron-Akinocho" class="img-fluid">
                  <div class="socials">
                    <ul class="list-inline">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close-popup">&times;</span>
                      <p>Diplômé en relations internationales,
                        Claude Biao est consultant sur les questions
                        sécuritaires en Afrique. Il a fondé Stake Experts,
                        un cabinet dédié à cette thématique.
                        En parallèle, il assure au sein de AG MediasServices
                        les fonctions de responsable du service de veille.</p>
                    </div>
                  </div>
                </div>
              <div class="swap-image-text text-center text-light">
                <h4 class="img-title">Claude BIAO</h4>
                <h5 class="text-uppercase">Consultant Relation Internationale-Auteur</h5>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3 col-xl 3">
            <div class="single-team">
              <div class="img-area">
                <img src="images/Schadrac-Akinocho-AG-Medias-Services.jpg" alt="Aaron-Akinocho" class="img-fluid">
                  <div class="socials">
                    <ul class="list-inline">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close-popup">&times;</span>
                      <p>Schadrac Akinocho a créé le Bureau Africain
                        de Traduction Spécialisée (BATS) qui assure
                        la traduction de la version anglophone du site
                        de l’Agence Ecofin, ainsi que celle du magazine
                        Business In Cameroon.
                        Parfaitement bilingue (anglais, français),
                        il est responsable du service traduction
                        au sein d’AG Medias Services</p>
                    </div>
                  </div>
                </div>
              <div class="swap-image-text text-center text-light">
                <h4 class="img-title">Schadrac AKINOCHO</h4>
                <h5 class="text-uppercase">CEO  BATS - Trad Agence Ecofin </h5>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3 col-xl 3">
            <div class="single-team">
              <div class="img-area">
                <img src="images/Malick-AMADOU-AG-Medias-Services.jpg" alt="Aaron-Akinocho" class="img-fluid">
                  <div class="socials">
                    <ul class="list-inline">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close-popup">&times;</span>
                      <p>Ingénieur financier de formation,
                        titulaire d’une maîtrise en science économies
                        et d’un master en finances, Malick Amadou
                        est un passionné des questions de finances.
                        Il exerce à la Société Ouest Africaine
                        de Gestion d’Actifs (SOAGA) où il est en charge
                        de la gestion des fonds Epargne Sérénité,
                        BOAD Capital Retraite et Epargne Active.
                        Il est consultant à AG Medias Services
                        sur les sujets financiers et économiques.</p>
                    </div>
                  </div>
                </div>
              <div class="swap-image-text text-center text-light">
                <h4 class="img-title">Malick AMADOU</h4>
                <h5 class="text-uppercase">Ing-Consultant Finance</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>

<section class="download">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <h2 class="fs-4 mt-5 mb-3 text-dark fw-semi-bold">Télécharger notre grille tarifaire pour nos différents services.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt 
          excepturi esse laboriosam voluptate? Molestias temporibus consectetur 
          possimus blanditiis neque autem debitis cupiditate nisi maxime provident 
          natus doloribus officiis, alias vitae!
        </p>
      </div>
      <div class="col-lg-3 mt-7">
        <div class="cta pt-4">
          <a class="btn btn-more shadow-soft" href="doc/AG Media Services prospectus.pdf" download="AG Media Services prospectus">Telecharger</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row nwl">
      <div class="col-lg-5">
        <h6 class="letter text-light">Références</h6>
        <p class="letter-desc text-white">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id neque numquam non sed corporis.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ea adipisci minus accusamus 
          molestiae odit dolorum eaque, aperiam optio voluptatem, vitae deleniti totam similique suscipit 
          praesentium harum sunt quia sint!
        </p>
      </div>

      <div class="col-lg-7 text-white fs-3">
        <div class="row">
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">En Savoir Plus</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#">À Propos</a></li>
              <li class="mb-2 swip"><a href="#">Blog</a></li>
              <li class="mb-2 swip"><a href="#">Follows</a></li>
              <li class="mb-2 swip"><a href="#">Info Plus</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">Liens Utiles</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#">Media 1</a></li>
              <li class="mb-2 swip"><a href="#">Media 2</a></li>
              <li class="mb-2 swip"><a href="#">Media 3</a></li>
              <li class="mb-2 swip"><a href="#">Media 4</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">Contacts</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#"><i class="fas fa-home mr-2"></i>Cotonou - Bénin</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-envelope mr-2"></i>info@ag.medias.com</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-phone mr-2"></i>+229 97 89 02 25</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-print mr-2"></i>+229 96 21 22 76</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row child-footer mt-4">
      <div class="col-lg-6">
        <h6 class="copyright text-light">
          @ 2021 A.G Medias Services. Tous Droits Réservés.
        </h6>
      </div>
      <div class="col-lg-6">
        <h6 class="terms text-light">
          Terms & Conditions d'Utilisqtions. Politique de confidentialité.
        </h6>
    </div>
    </div>
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>