<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.G Médias Services | Accueil </title>
  <link rel="shortcut icon" href="images/logo-icon.png" type="image/x-icon">
  <meta name="description" content=" A.G Medias Services pour vos projets médias">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://kit.fontawesome.com/af3b551ee9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!---<link rel="stylesheet" href="bootstrap.min.css">-->
</head>
<body>

<header id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fw-semi-bold">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo-agmediasservices-vert.png" class="img-fluid" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <div class="navbar-nav">
          <a class="nav-link active" href="index.html">Accueil</a>
          <a class="nav-link" href="about.html">À Propos</a>
          <a class="nav-link" href="#">Contacts</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="info">
      <h1 class="pt-7 text-light fw-bold animate__animated animate__fadeInDown animate__delay-2s">Le meilleur partenaire pour votre <span>Média</span></h1>
      <p class="pt-3 text-light fw-semi-bold animate__animated animate__fadeInBottomRight animate__delay-1.8s">A.G Médias Services la meilleure référence pour des contenus <br> de qualité
        en vidéo, rédaction, article de presse, traduction pour <br> votre média.
      </p>
    </div>
    <div class="cta">
      <a class="btn btn-more shadow-soft" href="#">En savoir Plus</a>
    </div>
  </div>  
</header>

<section class="cta-down h-40vh">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 mt-lg-10">
        <h4 class="text-uppercase text-light"><span>// Nous transformons votre media</span> </h4>
        <h2 class="text-light fw-bolder mb-7">
          Depuis plusieurs années, <br>
          pour des milliers d'Utilisateurs.
        </h2>
      </div>
      <div class="col-lg-6 col-md-6 mt-lg-10">
        <p class="text-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident, 
          consequatur repellendus facilis nam libero aperiam saepe ipsum iste, omnis 
          repellat accusamus ex sit ea id quis cumque, odit cum! repellat accusamus ex
          sit ea id quis cumque, odit cum!
        </p>
      </div>
    </div>
  </div>
</section>

<section class="panel">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-4">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/Afrique-Medias-A-G-Medias-Services.jpg" class="img-fluid shadow-lg bg-white rounded" alt="">
            <h5 class=" text-light text-uppercase fw-bolder text-center">Médias d'Afrique</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/Montage-A-G-Medias-Services.jpg" class="img-fluid shadow-lg bg-white rounded" alt="">
            <h5 class=" text-light text-uppercase fw-bolder text-center">Montage Vidéo</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/Veille-Informationnelle-A-G-Medias-Services.jpg" class="img-fluid shadow-lg bg-white rounded" alt="">
            <h5 class="text-light text-uppercase fw-bolder text-center">Veille informationnelle</h5>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>


<section class="section-two">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 order-lg-2 animate__animated animate__backInRight animate__delay-2s">
        <h4 class="text-uppercase text-light mt-2 pt-5"><span>// A.G Medias Services</span> </h4>
        <h2 class="text-dar fw-bolder mb-4"> Votre Partenaire pour une meilleure image</h2>
        <p class="text-dark">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a gravida felis. Suspendisse tempor aliquam massa, 
          eu scelerisque odio venenatis quis. Phasellus ut vestibulum tellus. Pellentesque varius sapien et urna scelerisque congue. 
          Integer pulvinar dictum augue at cursus. Morbi ante neque, imperdiet in dignissim
        </p>
        <p class="fw-semi-bold text-dark">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a gravida felis. Suspendisse tempor 
          aliquam massa, eu scelerisque odio venenatis quis. Phasellus ut vestibulum tellus.
        </p>
        <div class="cta pt-4">
          <a class="btn btn-more shadow-soft" href="#">En savoir Plus</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 order-lg-1">
        <img src="images/home-section-1.png" class="img-fluid pt-7 animate__animated animate__backInLeft animate__delay-2.5s" alt="">
      </div>
    </div>
  </div>
</section>

<section class="services py-11">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <h4 class="text-uppercase text-dark"><span>// Nos Services</span> </h4>
        <h2 class="text-dark fw-bolder mb-2">
          Offrez-vous l'un de nos services
        </h2>
      </div>
      <div class="col-lg-6 col-md-6">
        <p class="text-dark">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae 
          aspernatur eaque, exercitationem tempora possimus dolore nisi culpa 
          odit voluptate cumque, dolorum impedit similique ipsum ea repudiandae 
          natus. Vitae, minima ab.
        </p>
      </div>
    </div>
  </div>
  <div class="slider-area slider container">
      <div class="col">
        <img src="images/Veille-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Veille</h3>
          <p class="text-light pb-2">
            Nous assurons la veille informationnelle sur vos secteurs d’activités et produisons
            des newsletters taillées sur mesure pour vous et votre audience.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Redaction-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Rédaction</h3>
          <p class="text-light pb-2">
            Nos équipes produisent vos contenus (articles, dossiers, livre blancs,tribunes, etc.)
            aux normes journalistiques et en les optimisant pour la SEO.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Traduction-contenu-Video-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Traduction</h3>
          <p class="text-light pb-2">
            Nous assurons la traduction de vos textes et de vos articles en respectant
            les spécificités du jargon de votre secteur et les conventions qui y sont envigueur.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Secretariat-Redaction-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Secrétariat de rédaction</h3>
          <p class="text-light pb-2">
            Nous relisons vos textes, traquons les erreurs de forme et de fond,
            vérifions vos chiffres et reformulons vos propositions afin de vous
            permettre d’avoir le plus grand impact possible sur votre public.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Contenu-Audio-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Production de contenus audio</h3>
          <p class="text-light pb-2">
            Nous concevons et réalisons pour nos clients des interviews,
            podcasts,capsules et tout autre contenu audio institutionnel et/ou journalistiques.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Gestion-AG-Medias.jpg" class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Gestion de média</h3>
          <p class="text-light pb-2">
            Nous produisons et gérons pour nos clients des médias “clé en main” enassurant toutes
            les étapes de la conception éditoriale à la mise en ligneen passant par la rédaction,
            la relecture et l’illustration des articles
          </p>
        </div>
      </div>
      <div class="col">
        <img src="images/Production-contenu-Video-AG-Medias.jpg"class="img-fluid">
        <div class="info-service text-center shadow">
          <h3 class="text-light fw-bold pt-2">Production de contenus vidéo</h3>
          <p class="text-light pb-2">
            Nous produisons pour nos clients des émissions, des capsules, des vidéos
            institutionnelles, visant à informer le public ou promouvoir leur activité.
          </p>
        </div>
      </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row nwl">
      <div class="col-lg-5">
        <h6 class="letter text-light">Références</h6>
        <p class="letter-desc text-white">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id neque numquam non sed corporis.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ea adipisci minus accusamus 
          molestiae odit dolorum eaque, aperiam optio voluptatem, vitae deleniti totam similique suscipit 
          praesentium harum sunt quia sint!
        </p>
      </div>

      <div class="col-lg-7 text-white fs-3">
        <div class="row">
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">En Savoir Plus</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#">À Propos</a></li>
              <li class="mb-2 swip"><a href="#">Blog</a></li>
              <li class="mb-2 swip"><a href="#">Follows</a></li>
              <li class="mb-2 swip"><a href="#">Info Plus</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">Liens Utiles</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#">Media 1</a></li>
              <li class="mb-2 swip"><a href="#">Media 2</a></li>
              <li class="mb-2 swip"><a href="#">Media 3</a></li>
              <li class="mb-2 swip"><a href="#">Media 4</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="bloc-fot-1 text-white ml-5">Contact</h6>
            <ul class="fot-1">
              <li class="mb-2 swip"><a href="#"><i class="fas fa-home mr-2"></i>Cotonou - Bénin</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-envelope mr-2"></i>info@ag.medias.com</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-phone mr-2"></i>+229 97 89 02 25</a></li>
              <li class="mb-2 swip"><a href="#"><i class="fas fa-print mr-2"></i>+229 96 21 22 76</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row child-footer mt-4">
      <div class="col-lg-6">
        <h6 class="copyright text-light">
          @ 2021 A.G Medias Services. Tous Droits Réservés.
        </h6>
      </div>
      <div class="col-lg-6">
        <h6 class="terms text-light">
          Terms & Conditions d'Utilisqtions. Politique de confidentialité.
        </h6>
    </div>
    </div>
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>